= form_with(model: response) do |form|
  - if response.errors.any?
    div style="color: red"
      h2 = "#{pluralize(response.errors.count, "error")} prohibited this response from being saved:"
      ul
        - response.errors.each do |error|
          li = error.full_message

  div
    = form.label :questionnaire_id, style: "display: block"
    = form.text_field :questionnaire_id

  div
    = form.label :question_id, style: "display: block"
    = form.text_field :question_id

  div
    = form.label :response_text, style: "display: block"
    = form.text_area :response_text

  div
    = form.submit
