div id="#{dom_id response}"
  p
    strong Questionnaire:
    =< response.questionnaire_id
  p
    strong Question:
    =< response.question_id
  p
    strong Response text:
    =< response.response_text
