h1 Responses

table
  thead
    tr
      th Questionnaire
      th Question
      th Response
      th Actions

  tbody
    - @responses.each do |response|
      tr
        td = response.questionnaire.name
        td = response.question.name
        td = response.response_text
        td
          = link_to 'Show', response_path(response)
          = link_to 'Edit', edit_response_path(response)
          = link_to 'Destroy', response_path(response), method: :delete, data: { confirm: 'Are you sure?' }

= link_to 'Go to Surveys', questionnaires_path
