h1 Response Details

.p
  <strong>Questionnaire:</strong>
  = @response.questionnaire.name

.p
  <strong>Question:</strong>
  = @response.question.name

.p
  <strong>Response:</strong>
  = @response.response_text

= link_to 'Edit', edit_response_path(@response)
= link_to 'Back', responses_path
