= form_with(model: questionnaire) do |form|
  .field
    = form.label :name
    = form.text_field :name

  div data-controller="nested-form" data-level="1"
    template data-nested-form-target='template'
      = form.fields_for :questions, Question.new, child_index: 'TEMPLATE_RECORD_1' do |question|
        = render 'question_fields', form: question

    = form.fields_for :questions do |question|
      = render 'question_fields', form: question

    div data-nested-form-target="add_item"
      = link_to "Add Question", "#", data: { action: "nested-form#add_association" }

  .actions
    = form.submit
