.div class='nested-fields box' data-controller='dynamic-select'
  .form-group
    = form.select :question_type,
        options_for_select(Question.question_type_select, selected: form.object.question_type),
        {},
        'data-dynamic-select-target': 'select',
        'data-action': 'dynamic-select#selected'

  .form-group
    = form.hidden_field :_destroy
    = form.text_field :name, placeholder: 'Question', class: 'form-control'
    small
      = link_to "Remove", "#", data: { action: "click->nested-form#remove_association" }

  div data-controller="nested-form" data-dynamic-select-target='choice'
    template data-nested-form-target='template'
      = form.fields_for :answers, Answer.new, child_index: 'TEMPLATE_RECORD' do |answer|
        = render 'answer_fields', form: answer

    = form.fields_for :answers do |answer|
      = render 'answer_fields', form: answer

    div data-nested-form-target="add_item"
      = link_to "Add Answer", "#", data: { action: "nested-form#add_association" }

  div data-controller="nested-form" data-dynamic-select-target='long'
