h1 Editing questionnaire

== render "form", questionnaire: @questionnaire

br

div
  => link_to "Show this questionnaire", @questionnaire
  '|
  =< link_to "Back to questionnaires", questionnaires_path
